image: atlassian/default-image:2

pipelines:
  default:
    - step:
        name: Build and test
        script:
          - pipe: atlassian/ssh-run:0.3.0
            variables:
              SSH_USER: 'ubuntu'
              PORT: 5822
              SERVER: '49.232.138.70'
              COMMAND: 'echo $HOSTNAME'
              SSH_KEY: $SSH_KEY
